<html lang="en">
<head>
<title>CONVERSE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #17202A;
  padding: 5px;
 
}
</style>
</head>
<body>

<div class="header">
  <p align="left"<h1><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #F1C40F;
  color: #17202A;
  padding: 16px;
  font-size: 16px;  
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273746 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B7950B ;}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="home.html">HOME</a>
    <a href="nike.html">NIKE</a>
    <a href="adidas.html">ADIDAS</a>
    <a href="puma.html">PUMA</a>
    <a href="converse.html">CONVERSE</a>
    <a href="vans.html">VANS OF THE WALL</a>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #F1C40F;
  color: #17202A;
  padding: 16px;
  font-size: 16px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273746 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B7950B ;}
</style>
</head>
<body>




<p align="center"><img src="bgsk2.png"> </p>
</div></p>




<p align="center"><img src="banner/converse2.jpg" height="380" width="2000"> </p>
<style>
div.gallery {
  margin: 110px;
  border: 1px solid #ccc;
  float: right;
  width: 800px;
  height: 800px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="kasut/converse/convers chuck 70 classic.jpg">
    <img src="kasut/converse/convers chuck 70 classic.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>CONVERSE CT70 CLASSIC</b><br></font><font color=red size="10">RM199.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre></font>
<br><br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="_blank" href="kasut/converse/converse chuck taylor all star botanical.jpg">
    <img src="kasut/converse/converse chuck taylor all star botanical.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>CHUCK TAYLOR BOTANICAL</b><br></font><font color=red size="10">RM209.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre></font>
<br><br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="_blank" href="kasut/converse/converse chuck taylor all star collegiate.jpg">
    <img src="kasut/converse/converse chuck taylor all star collegiate.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>CHUCK TAYLOR COLLEGIATE</b><br></font><font color=red size="10">RM209.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre></font>
<br><br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="_blank" href="kasut/converse/converse jack purcell pro durable.jpg">
    <img src="kasut/converse/converse jack purcell pro durable.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>JACK PURCELL PRO DURABLE</b><br></font><font color=red size="10">RM229.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre></font>
<br><br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="kasut/converse/converse one star vintage suede.jpg">
    <img src="kasut/converse/converse one star vintage suede.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>ONE STAR SUEDE</b><br></font><font color=red size="10">RM289.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre></font>
<br><br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="_blank" href="kasut/converse/converse-chuck-taylor-all-star-zig-zag.jpg">
    <img src="kasut/converse/converse-chuck-taylor-all-star-zig-zag.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>CHUCK TAYLOR ZIGZAG</b><br></font><font color=red size="10">RM270.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre></font>
<br><br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>


<p align="center"><img src="gif/shopee.gif"><img src="gif/shopee.gif"></p>