<html>
<title>Menu</title>
<body bgcolor="#17202A">

<head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #F1C40F;
  color: #17202A;
  padding: 16px;
  font-size: 16px;  
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273746 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B7950B ;}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="index.html">HOME</a>
    <a href="nike.html">NIKE</a>
    <a href="adidas.html">ADIDAS</a>
    <a href="puma.html">PUMA</a>
    <a href="converse.html">CONVERSE</a>
    <a href="vans.html">VANS OF THE WALL</a>
  </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #F1C40F;
  color: #17202A;
  padding: 16px;
  font-size: 16px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273746 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B7950B ;}
</style>
</head>
<body>



<div class="dropdown">
  <a href="#aboutus"><button class="dropbtn">ABOUT US</button></a>
</div>

<div class="dropdown">
  <a href="#contact"><button class="dropbtn">CONTACT US</button></a>
</div>
</div>
<p align="center"><img src="bgsk2.png"> </p>




<style>

.cities {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
}
</style>
</head>

<div class="cities">
  <h2><p align="center"><a href="nike.html"><img src="nikelogo.png" height="200" width="300"></h2></p></a>
</div>

<div class="cities">
  <h2><p align="center"><a href="adidas.html"><img src="adidaslogo.png" height="200" width="280"></h2></p></a>
</div>

<div class="cities">
  <h2><p align="center"><a href="puma.html"><img src="puma.png" height="200" width="320"></h2></p></a>
</div>

<div class="cities">
  <h2><p align="center"><a href="converse.html"><img src="converselogo.png" height="200" width="300"></h2></p></a>
</div>

<div class="cities">
  <h2><p align="center"><a href="vans.html"><img src="vanslogo.png" height="200" width="310"></h2></p></a>
</div>

</body>
</html>



<html>
<head>
<style>

</style>
</head>

<div id="contact">
<body>

<title>Contact Us</title>

<br><br><br><br><br><br>
<table bgcolor="#17202A" width="130" align="center" valign="bottom" cellspacing="30">
<tr>
<td>

<p align="center">

<font size="6" color="white" face="Dimitri Swank"><b>contact us</b></font><br>
<pre>
<p align="center">
<font face="Transformers" color="black" size="5">If you have some question or comments just contact us and we ready to answer all the question;) </font><br><br>

<p align="center"
<font face="calibri">
<input size="90" type="radio" name="gender" value="male">Male <input size="90" type="radio" name="gender" value="female">Female<br><br><br><br>
<input size="90" type="text" name="Name" value="Your Full Name"><br><br><br><br>
<input size="90" type="text" name="phone" value="Phone Number"><br><br><br><br>
<input size="90" type="text" name="email" value="Your Email"><br><br><br>
<textarea size="90" cols="67" row="280" name="write">Your Question</textarea><br><br><br>
</p>
</font>
</pre>

<p align="center">
<font face="calibri">
<a href="https://www.google.com/gmail"><button>Submit</button></a>
<input type="Reset" value="Reset">
</form></font></p>

</td>
</tr>
</table>

</div>
</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<html>
<head>
<style>

</style>
</head>

<div id="aboutus">
<body>

<pre><p align="center"><font color="gold" size="5">
<b>About Us</b></font><font color="white" size="5">
Established in the year 2021 by FARA ZULIANA BINTI ZULKIFLI, Street Kickersz has long been established as the leading UK specialist retailer of fashionable branded, sports and casual wear.
What started as a single shop in Bury, England has now expanded across the UK, and by 1996, Street Kickersz has opened a total of 56 stores. By 2011, Street Kickersz has dominated most of the EU,
primarily in Germany, Ireland, France, Netherlands and Spain, with Denmark and Sweden to follow suit. At this moment in time, Street Kickerszwas already regarded as the most innovative visual 
merchandiser of sportswear with the best and most exclusive stylish range. Fast forward to 2016, Street Kickersz officially launched its first store in Asia, right here in Malaysia. In November, Street Kickersz 
opened its first flagship store in Pavilion Elite, Kuala Lumpur, and its third store in Asia in Sunway Velocity, Cheras. Street kickersz looks forward to a progressive development in Asia in the days to come.
</pre>
</font></p>

</div>
<html>
<body>
<h1><p align="center"><marquee behavior="alternate"><font color="white" size="3">Copyright by Street Kickersz &copy 2021</font><marquee></p></h1>
</body>
</html>