<html lang="en">
<head>
<title>PUMA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #17202A;
  padding: 5px;
 
}
</style>
</head>
<body>

<div class="header">
  <p align="left"<h1><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #F1C40F;
  color: #17202A;
  padding: 16px;
  font-size: 16px;  
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273746 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B7950B ;}
</style>
</head>
<body>



<div class="dropdown">
  <button class="dropbtn">MENU</button>
  <div class="dropdown-content">
    <a href="home.html">HOME</a>
    <a href="nike.html">NIKE</a>
    <a href="adidas.html">ADIDAS</a>
    <a href="puma.html">PUMA</a>
    <a href="converse.html">CONVERSE</a>
    <a href="vans.html">VANS OF THE WALL</a>
  </div>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #F1C40F;
  color: #17202A;
  padding: 16px;
  font-size: 16px;
  border: none;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown {
  position: relative;
  display: inline-block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #273746 ;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #B7950B ;}
</style>
</head>
<body>




<p align="center"><img src="bgsk2.png"> </p>
</div></p>




<p align="center"><img src="banner/Puma.jpg" height="350" width="2000"> </p>
<style>
div.gallery {
  margin: 110px;
  border: 1px solid #ccc;
  float: right;
  width: 800px;
  height: 800px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="kasut/puma/_puma-rsx-bold-colorways-release-1.jpg">
    <img src="kasut/puma/_puma-rsx-bold-colorways-release-1.jpg" alt="_puma-rsx-bold-colorways-release-1" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>PUMA-RSX-BOLD</b><br></font><font color=red size="10">RM200.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre>
<br><br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="_blank" href="kasut/puma/puma-men-s-shoes-rs-x-reinvention-whisper-light-blue-sneaker-ss-2019-light-sky-peacoat-4677-600.jpg">
    <img src="kasut/puma/puma-men-s-shoes-rs-x-reinvention-whisper-light-blue-sneaker-ss-2019-light-sky-peacoat-4677-600.jpg" alt="puma-men-s-shoes-rs-x-reinvention-whisper-light-blue-sneaker-ss-2019-light-sky-peacoat-4677-600" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>PUMA-RSX-REINVENTION WHISPER</b><br></font><font color=red size="10">RM229.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="_blank" href="kasut/puma/Puma-RS-X-Transformers-Optimus-Prime.jpg">
    <img src="kasut/puma/Puma-RS-X-Transformers-Optimus-Prime.jpg" alt="Puma-RS-X-Transformers-Optimus-Prime" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>PUMA-RSX-TRANSFORMERS OPTIMUS PRIME
'limited'</b><br></font><font color=red size="10">RM259.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre>
<br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>

<div class="gallery">
  <a target="_blank" href="kasut/puma/s-l300.jpg">
    <img src="kasut/puma/s-l300.jpg" alt="s-l300" width="600" height="400">
  </a>
  <div class="desc"><br><font size="5"><b>PUMA-RSX-S-1300</b><br></font><font color=red size="10">RM229.99</font></div>
<pre><p align="center"><font size="5"><input type="radio" name="size" value="5uk">5uk</input> <input type="radio" name="size" value="5.5uk">5.5uk</input> <input type="radio" name="size" value="6uk">6uk</input> <input type="radio" name="size" value="6.5uk">6.5uk</input> <input type="radio" name="size" value="7uk">7uk</input> <input type="radio" name="size" value="7.5uk">7.5uk</input> <input type="radio" name="size" value="8uk">8uk</input> <input type="radio" name="size" value="9uk">9uk</input> <input type="radio" name="size" value="10uk">10uk</input></p></pre>
<br><p align="center"><font size="8" face="Dimitri Swank"><a href="https://www.instagram.com/fra.zul/">BUY</p></font>
</div>


